# CoreAPI

./: CoreAPI.sln
CoreAPI/: CoreAPI.csproj  Startup.cs  appsettings.json  nlog.config
CoreAPI.Data/: CoreAPI.Data.csproj
CoreAPI.Data/Repository/: BillingItemRepository.cs
CoreAPI.Data/Repository/Interface/: IBillingItemRepository.cs
CoreAPI.Data/Resource/: DevSandBoxContext.cs
CoreAPI.Domain/: CoreAPI.Domain.csproj
CoreAPI.Domain/Dto/: BillingAccount.cs  BillingItem.cs  UsageForm.cs  dbConnection.cs
CoreAPI.Domain/Entity/: BillingItemEntity.cs
CoreAPI.Domain/Mapping/: MappingProfile.cs
CoreAPI.Engine/: CoreAPI.Engine.csproj
CoreAPI.Engine/Engine/: BillingItemEngine.cs
CoreAPI.Engine/Engine/Interface/: IBillingItemEngine.cs
CoreAPI/Attributes/: DisableFormValueModelBindingAttribute.cs  GenerateAntiForgeryCookie.cs  MultiPartRequest.cs
CoreAPI/Controllers/: BillingItemController.cs  ValuesController.cs
CoreAPI/Controllers/Utility/: DocumentUploadController.cs
CoreAPI/Properties/: launchSettings.json
